WinMetadata\Windows.winmd
01 +.png
01.png
AcrylicGlassIcon.png
ActionCompleteGlyph.png
ActionErrorGlyph.png
ActionInfoGlyph.png
AeroCorner.png
AeroGlass.png
AppMainIcon.png
Assets\Glyphs\ChildAppWindow.png
Assets\Glyphs\DialogWindow.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
BackgroundImage.png
AboutPage.xbf
AcrylicGlass.xbf
App.xbf
HomePage.xbf
Ivirius Hub.xr.xml
Ivirius.UI\CrimsonUI\CrimsonUIStyles.xbf
Ivirius.UI\Ivirius.UI.Windowing\ChildAppWindow.xbf
Ivirius.UI\Ivirius.UI.Windowing\DialogWindow.xbf
IviriusNotes.xbf
IviriusTextEditor.xbf
IviriusTextEditorPlus.xbf
IVREditor.xbf
OfflineWebsite.xbf
Pages\CrimsonUI\ButtonCUI.xbf
Pages\CrimsonUI\DropDownButtonCUI.xbf
Pages\CrimsonUI\HyperlinkButtonCUI.xbf
Pages\CrimsonUI\RepeatButtonCUI.xbf
Pages\CrimsonUI\ToggleButtonCUI.xbf
Pages\Ivirius.UI\ChildAppWindowShowcase.xbf
Pages\Main\MainPage.xbf
Pages\Main\StorePage.xbf
Themes\Generic.xbf
WindowingPage.xbf
Bloom Blue Dark.png
Bloom Magenta Light.png
IVREdiorWin.png
IVREditor new logo.png
IVREditorNew.png
IVREditorOld.png
IVRNotesNew.png
IVRNotesOld.png
New Company Logo Assembled Front.png
Notes.png
PCpresentation.png
Properties\Default.rd.xml
SBIMG.png
SegoeFluentIcons2.ttf
TextEditor.png
TitleBarIMG.jpg
ToolbarIMG.png
WorkspaceIMG.png
